[dirs]
dir1 = /etc/apache2
dir2 = /etc/postfix
dir3 = /home
dir4 = /usr/local/bin
dir5 = /var/log/apache2
dir6 = /var/www
dir7 = /usr/local/etc

[ignore]
pattern01 = \.ansible
pattern02 = \.cache
pattern03 = \.local
pattern04 = \.vscode-server
pattern05 = postfix\/maps\/.+\.db
pattern06 = \.procmail\/logs
pattern07 = ^\s*$
pattern08 = www\/data
pattern09 = /var/www/docroot/www.lneuburg.com/share
pattern10 = /home/lneuburg/python
